// ------------------ switch ------------------ //

/*
* Напиши скрипт выбора стоимости отеля по кол-ву звёзд
* 1 - 20, 2 - 30$, 3 - 50$, 4 - 70$, 5 - 120$
*
* Если в переменной stars что-то кроме чисел 1-5, выведи строку 
* `Такого кол-ва звёзд нет`
*/

// const stars = 1;
// let price;

// if (stars === 1){
//     price = 20;
// } else if(stars === 2){
//     price = 30;
// } else if(stars === 3){
//     price = 50;
// } else if(stars === 4){
//     price = 70;
// } else if(stars === 5){
//     price = 120;
// } else {
//     console.log(`Такого кол-ва звёзд нет`);
// }

// вместо такого кода как выше используем switch

// switch(stars) {
//     case 1:
//         price = 20;
//         break;
//     case 2:
//         price = 30;
//         break;
//     case 3:
//         price = 50;
//         break;
//     case 4:
//         price = 70;
//         break;
//     case 5:
//         price = 120;
//         break;

//     default:
//         console.log(`Такого кол-ва звёзд нет`);    
// }

// console.log(price); 

/*
* Напиши скрипт выбора стоимости отеля по кол-ву звёзд.
* 1,2 - 20$, 3,4 - 30$, 5 - 120$
*/

// const stars = 1;
// let price;

// if (stars === 1 || stars === 2){
//     price = 20;
// } else if(stars === 3 || stars === 4){
//     price = 30;
// } else if(stars === 5){
//     price = 120;
// } else {
//     console.log(`Такого кол-ва звёзд нет`);
// }

// *********** переделывaем на switch

// switch(stars) {
//     case 1:
//     case 2:
//         price = 20;
//         break;

//     case 3:
//     case 4:
//         price = 30;
//         break;

//     case 5:
//         price = 120;
//         break;

//     default:
//         console.log(`Такого кол-ва звёзд нет`);    
// }



// ------------------ Задача ------------------ //

/*
* напиши скрипт выбора опции доставки товара.
* опция хранится в переменной option: 
*  - 1 - самовывоз
*  - 2 - курьер
*  - 3 - почта
*
* В переменную message записать сообщение в зависимости от опции.
* - 'Вы сможете забрать товар завтра с 12:00 в нашем офисе'
* - 'Курьер доставит заказ завтра с 9:00 до 18:00'
* - 'Посылка будет отправлена сегодня'
* - 'Вам перезвонит менеджер'
*/

// пишем алгоритм действий

// 1. сделать переменные 
// const option = 1;
// let message = '';

// 2. сделать switch 1 2 3 
// 3. в каждом кейсе записать в message строку
// switch(option){
//     case 1:
//         message = 'Вы сможете забрать товар завтра с 12:00 в нашем офисе';
//         break;

//     case 2:
//         message = 'Курьер доставит заказ завтра с 9:00 до 18:00';
//         break;

//     case 3:
//         message = 'Посылка будет отправлена сегодня';
//         break;

//     default:
//         message = 'Вам перезвонит менеджер';
// }

// 4. сделать лог message
// console.log(message);



// ------------------ цикл for ------------------ //
// for (let i = 0; i < 5; i += 1){
//     console.log(i);  
// }

// console.log('qweqweqwe'); // 0 1 2 3 4 qweqweqwe

// ------------------ Pre-increment и Post-increment ------------------ //

// i++ то же самое что и і+= 1.

// let a = 10;
// const b = a++;

// console.log(b); // 10



// ------------------ Задача ------------------ //

/*
* напиши скрипт который подсчитывает общую сумму зарплат работников.
* кол-во работников хранится в переменной employees.
* зарплата каждого работника это случайное число от 500 до 5000
* записать сумму в переменную totalSalary и вывести в консоль
*/

// 1 сделать перменные
// const minSalary = 500;
// const maxSalary = 5000;
// const employees = 3;
// let totalSalary = 0;

// 2 перебрать работников в цикле
// for(let i = 1; i <= employees; i += 1){
// 3 сгенерить случайную зп
    // const salary = Math.round(
    //     Math.random() * (maxSalary - minSalary) + minSalary
    // );
    // console.log(`ЗП работника номер ${i} - ${salary}`);
    // console.log(`ЗП работника номер ${i} -`);  // ЗП работника номер 1 - ЗП работника номер 2 - ЗП работника номер 3 -
// 4 прибавить к тоталу
// totalSalary += salary;
// }
// 5 лог
// console.log('totalSalary: ', totalSalary);

// ЗП работника номер 1 - 2584
// mod_1_part2.js:179 ЗП работника номер 2 - 2264
// mod_1_part2.js:179 ЗП работника номер 3 - 4155
// mod_1_part2.js:185 totalSalary:  9003


// ------------------ Задача ------------------ //

/*
* напиши скрипт который подсчитывает сумму всех чётных чисел.
* которые входят в диапазон чисел в переменных от min до max.
* например, если min=0 и max=5, то диапазон 0-5, и в нём два чётных числа - 2 и 4
* их сумма 6.
*/

// 1 перменные (вары)
// const min = 0;
// const max = 5;
// let total = 0;

// // 2 фор от мин до макс с шагом 1
// for (let i = min; i <= max; i += 1){
//     console.log(i);
// // 3 проверяем остаток от деления
//     if (i % 2 !== 0){
//         console.log('Не чётное: ', i);
//         continue;
//     }
// // 4 пишем в сумму
// console.log('Чётное: ', i);
//     total += i;
// }

// console.log('total: ', total);































